#
# ctf-net-pcap
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieur slignes.
# [espace !!] Les lignes doivent commencer par un ESPACE ou une TABULATION 




[Challenge_1]
name:  Netcat
value: 10
category:  Network protocol
flag:  flag01{c_3st_p4s_b0_d_3c0ut3r_4ux_p0rtes}
file:  flag01.gz.pcapng
description: 
    L'outil 'netcat', nc de son petit nom, est LE couteau suisse du CTF.
    Il permet d'ouvrir un port en écoute, de s'y connecter à distance et d'envoyer un flux de données comme des messages textes ou des lignes de commande.

    Ils passent tels quels sur le réseau.
    Ouvre le fichier en attachement avec Wireshark, sélectionne un des paquets de l'échange, fais Click droit - Suivre - Flux TCP.




[Challenge_2]
name:  Telnet
value: 10
category:  Network protocol
flag:   flag_02_telnet_c_pas_net
file:  flag02.gz.pcapng
description: 
    Le protocole Telnet permet de se connecter três simplement à un serveur distant.
    Il commence par négocier les capacités de l'affichage, et permet ensuite une authentification simple par login/mot de passe.

    Le loin/mot de passe circule bien sur en clair sur le réseau...

    Le flag change un peut de format, ce sera flag_xxxx. Ce sera le login de l'utilisateur.

    On se demande pourquoi on recommande ssh ...



[Challenge_3] 
name:  Telnet again
value: 10
category:  Network protocol
flag:   flag03{3v1t3r_l3s_tr4nsf3rts_n0n_ch1ffr3s}
file:  flag03.gz.pcapng
description: 
    Telnet permet d'executer des commande shell à distance.

    Visiblement le Chief des Admins a fait un cat de son flag....






[Challenge_4] 
name:  Ftp
value: 10
category:  Network protocol
flag:   flag03{3v1t3r_l3s_tr4nsf3rts_n0n_ch1ffr3s}
file:  flag03.gz.pcapng
description: 
    Le protocole ftp permet de se connecter, se déplacer dans une arborescence de répertoires, et télécharger/uploader des fichiers.

    Un premier flux entre les ports 21 et 35952 (click droit, suivre..) sert à l'authentification:
    USER xxx
    PASS yyy
    et au téléchargement d'un fichier RETR flag04.txt.
    Le contenu du fichier est transféré sur un autre port négocié dynamiquement.
    Enlevez le filtre wireshark qui s'est mis en place quand vous avez fait click droit-suivre-tcp.

    Le protocole des paquets est de type FTP-DATA, c'est trop facile de retrouver un flag dans ces conditions...




[Challenge_5]
name:  SMTP
value: 10
category:  Network protocol
flag:   flag04{3v1t3r_VR41M3NT_l3s_tr4nsf3rts_n0n_ch1ffr3s_S3RI3UX}
file:  flag04.gz.pcapng
description: 
    Tous ces protocoles sont de vraies passoires, je vais plut\u00f4t envoyer un mail...

    Historiquement, pour envoyer un mail, on se connectait à la main sur un serveur SMTP et on utilisait les commandes:
    HELO xxx
    MAIL FROM: <martine@myfirstctf.org>
    RCPT TO: <chief_admin@myfirstctf.org>
    DATA
    et je tape tout ce que je veux en terminant par un point tout seul.
    .
    Mon mail est parti :)





