#
# CTF-Shell
# 
# Configuration des challenges

[Challenge_1]
name: Intro
value: 5
category: Ghost in the Shell
flag: flag_{m0n_pr3m13r_fl4g}
description: 
  Copie le Flag flag_{m0n_pr3m13r_fl4g} pour valider ce challenge !



[Challenge_2]
name: LolCatz
value: 10
category: Ghost in the Shell
flag: flag001{F1rst_FLAG5_L1v3_F0R3v3R}
description: 
  Hello, jeune Padawan !
  Le chemin pour devenir un Jedi est long. Nous allons faire tes premiers pas ensemble...
  ```
  bash
  $ ssh luke@10.0.0.10 -p 2222
  ```
  Connecte toi au serveur en 10.0.0.10, sur le port 2222, avec le user 'luke' et le mot de passe 'tatooine'.
  ```bash
  $ pwd
  ```
  Dans quel répertoire es tu connecté ?
  ```bash
  $ ls
  ```
  Quel sont les fichiers de ce répertoire ?
  ```
  $ cat flag1.txt
  ```
  Que contient le fichier flag1.txt ?
  Copie ce Flag de la forme flagxxx{yyy} pour valider ce challenge !


