#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```




[Challenge_hexa]
name:  Hexadecimal
value: 5
category:  Decode
flag:  Yolo
description: 
    Les ordinateurs codent leurs informations, sur des octets.</br>
    Un octet peut prendre une valeur entre 0 et 255.</br>
    Le code ascii standardise l'utilisation de ces valeurs : (wikipedia)[https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange#/media/File:ASCII-Table-wide.svg]
    Certaines valeurs permettent d'afficher
    

[Challenge_ascii]
name:  Ascii
value: 5
category:  Decode
flag:  Yolo
description: 
    Les ordinateurs codent leurs informations, sur des octets.</br>
    Un octet peut prendre une valeur entre 0 et 255.</br>
    Le code ascii standardise l'utilisation de ces valeurs : (wikipedia)[https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange#/media/File:ASCII-Table-wide.svg]
    Certaines valeurs permettent d'afficher
    
    
[Challenge_base64]
name:  Base64
value: 5
category:  Decode
flag:  flag{c_3st_l4_b4s3}
description: 
    Les codes ascii imprimables à l'écran sont L'encodage Base64 permet de faire passer n'importe que
    

[Challenge_url]
name:  URL 
value: 5
category:  Decode
flag:  flag{c_3st_l4_b4s3}
description: 
    Les codes ascii imprimables à l'écran sont L'encodage Base64 permet de faire passer n'importe que
    
    
